<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <style>
        .image {
            display: flex;
            flex-direction: row;
            background-color: brown;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
            width: 100%;
            margin: 50px;
            border: solid black 10px;
       }

        .image img {
            border: solid black 1px;
            width: 290px;
            height: 300px;
            margin: 40px;

        }

        .image__s1 {
            text-align: center;
            border-bottom: black;
            background-color: brown;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="image">
        <h1 class="image__s1">ArtVista</h1>
        <div class="image-container">
            <img src="./images/1.jpg">
            <img src="./images/2.jpg">
            <img src="./images/3.jpg">
            <img src="./images/4.jpg">
            <img src="./images/5.jpg">
            <img src="./images/6.jpg">
            <img src="./images/7.jpg">
            <img src="./images/8.jpg">
        </div>
    </div>
</body>

</html>